GOOGLE_CLIENT_ID=227071007756-rivh29c65qeg6n2ai2ov5rbda764ouec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:8080/auth/google/home
FRONT_END=http://localhost:3000/
BACKEND_END=http://localhost:8080/
SECRET=Our little secret
DB_HOST=cabsharing.mysql.database.azure.com
DB_USER=RITHVIK
DB_PASSWORD=Kondapalkala@%2002
DB=cabsharingdb
DB_PORT=3306